# Slimmed-down version of standard 50-common.conf.

# Standard log files. Log by facility.
auth,authpriv.*          /var/log/auth.log
*.*;auth,authpriv.none  -/var/log/syslog
kern.*                  -/var/log/kern.log
mail.*                  -/var/log/mail.log

# Logging for the mail system.
mail.err  /var/log/mail.err
